# GRAPHQL_ENDPOINT='https://followthislight.com/graphql'
# WP_API='https://followthislight.com/wp-json/thislight/v1'
GRAPHQL_ENDPOINT='http://localhost:8000/graphql'
WP_API='http://localhost:8000/wp-json/thislight/v1'